NEXT_PUBLIC_SERVER_URL=

# Instrument API
INSTRUEMENT_API_URL=
INSTRUEMENT_API_USER=
INSTRUEMENT_API_PASS=
NEXT_PUBLIC_MIME_TYPE_ACCEPT=
NEXT_PUBLIC_FILE_TYPE_ACCEPT=

# Thirdweb
NEXT_PUBLIC_CLIENT_ID=
THIRDWEB_SECRET_KEY=
BACKEND_WALLET_WEBHOOK_SECRET=
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=
AUTH_PRIVATE_KEY=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_KEY=
NEXT_PUBLIC_CURRENCY=

# Engine (Railway)
ENGINE_URL=
ENGINE_ACCESS_TOKEN=
BACKEND_WALLET_ADDRESS=

# Talkjs
NEXT_PUBLIC_TALKJS_APP_ID=
TALKJS_SECRET_KEY=

# Web3
NEXT_PUBLIC_INSTRUEMENT_COLLECTION_ADDRESS=
NEXT_PUBLIC_CHAIN_ID=
